<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/black">

            </LinearLayout>


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginTop="25dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绿色鲜疏"
                    android:textSize="16dp"
                   android:layout_centerInParent="true"/>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="10dp"
                android:background="@android:color/white"
                >

            </GridView>
        </RelativeLayout>


    </LinearLayout>
    

</LinearLayout>
